role NONE {
    Event {
      read(title), read(description), read(location), read(date), read(owner), read(categories) constrainedBy [not self.private]
  }
}

role FREEUSER {
  Person {
    add(events) constrainedBy [not target.private]
  }
  Event {
    create constrainedBy [self.owner = caller and not self.private and self.managedBy->includes(self.owner) and self.attendants->excludesAll(self.managedBy)]
    read(title), read(description), read(location), read(date), read(owner), read(categories) constrainedBy [not self.private]
  }
}

role PREMIUMUSER extends FREEUSER {
}

role MODERATOR extends MODERATOR {

}

role ADMIN extends MODERATOR {

}

// The SYSTEM role is required for test data setup
role SYSTEM {
  Person {
    fullAccess
  }
  Event {
    fullAccess
  }
  Category {
    fullAccess
  }
  Invite {
    fullAccess
  }
}
