role NONE {
    Event {
      read(title), read(description), read(location), read(date), read(owner), read(categories) constrainedBy [not self.private]
  }
}

role FREEUSER {
  Person {
    add(events) constrainedBy [not target.private and target.owner = caller and target.managedBy->includes(target.owner) and target.attendants->includesAll(target.managedBy)]
  }
  Event {
    create
    read(title), read(description), read(location), read(date), read(owner), read(categories) constrainedBy [not self.private or self.attendants->includes(caller) or self.invitations.invitee->includes(caller)]
    update(title), update(description), update(location), update(date) constrainedBy [self.managedBy->includes(caller)]
    add(categories) constrainedBy [self.managedBy->includes(caller) and self.categories->excludes(target)]
    remove(categories) constrainedBy [self.managedBy->includes(caller) and self.categories->includes(target)]
  }
  Category {
    add(events) constrainedBy [target.managedBy->includes(caller) and self.events->excludes(target)]
    remove(events) constrainedBy [target.managedBy->includes(caller) and self.events->includes(target)]
  }
}

role PREMIUMUSER extends FREEUSER {
}

role MODERATOR extends PREMIUMUSER {

}

role ADMIN extends MODERATOR {

}

// The SYSTEM role is required for test data setup
role SYSTEM {
  Person {
    fullAccess
  }
  Event {
    fullAccess
  }
  Category {
    fullAccess
  }
  Invite {
    fullAccess
  }
}
